import '../scss/app.scss';
import coop from '../assets/img/coopimg.svg'

function Coop() {

    return (
        <div className="main">
            <div className="main__coop">

                <div className="main__title">
                    <h1>
                        Сотрудничество
                    </h1>
                    <h2>
                        SmartCampus готовит высококвалифицированные кадры для многих успешных российских предприятий. Ученые вуза работают над передовыми исследованиями в крупных международных научных проектах, а студенты ежегодно участвуют в программах академической мобильности и проходят стажировки и практики в ведущих компаниях.
                    </h2>
                </div>


                <h1>
                    Совместные структуры
                </h1>
                <div className="main__coop_arch">
                    <div  className="main__coop_arch_block">
                        <h2>В SmartCampus сформирована уникальная многоуровневая система партнерства с бизнес-структурами зарубежных стран. Среди партнеров компании из США, Японии, Германии, Норвегии, Сингапура, Франции, Италии, Кипра, Польши, Финляндии, Малайзии, Индии, Кореи, Китая и другие.SmartCampus сотрудничает со многими «брендовыми» корпорациями мира. Ежегодно число партнеров вуза растет, благодаря чему расширяются географические рамки деятельности вуза, пополняется перечень направлений взаимодействия.
                        </h2>
                    </div>
                    <div>
                        <img src= {coop} alt="" />
                    </div>
                </div>

                <div>
                    <h1>
                        Направления сотрудничества
                    </h1>
                    <h2>
                        В SmartCampus действуют более 700 договоров о сотрудничестве и совместной деятельности с предприятиями и организациями различных форм собственности. Ежегодно число партнеров вуза растет, благодаря чему расширяются географические рамки деятельности вуза, пополняется перечень направлений взаимодействия.
                    </h2>
                </div>





                <div className="main__coop_box">
                    <div className="main__coop_box_block1">
                        <p>
                            Подготовка кадров
                        </p>
                    </div>
                    <div className="main__coop_box_block2">
                        <p>
                            пРИЕМ НА ЦЕЛЕВОЕ<br />ОБУЧЕНИЕ
                        </p>
                    </div>
                    <div className="main__coop_box_block3">
                        <p>
                            рАЗВИТИЕ ПАРТНЕРСТВА
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
  }
  
  export default Coop;